<!doctype html>
<html lang="en">
<!--made by son -->
	<head>
		<meta charset="UTF-8">
		<title>U-232 Code Name Trinity</title>

		<style>
			html, body, h1, h2, h4 
				{ 
					margin:0; 
					padding:0; 
				} 

			html, body 
				{
					background: #272b30;
					color: #fff;
					font-family: Arial, Helvetica, sans-serif;
				}

			.maintitle 
				{
					background: #2c5687;
					color: #fff; 
					padding: 10px 10px 11px; 
					font-size: 16px;
					font-weight: 300;
					-moz-border-radius: 4px 4px 0 0;
					-webkit-border-top-left-radius: 4px;
					-webkit-border-top-right-radius: 4px;
					border-radius: 4px 4px 0 0;
					-webkit-box-shadow: inset 0px 1px 0 #528cbc;
					-moz-box-shadow: inset 0px 1px 0 #528cbc;
					box-shadow: inset 0px 1px 0 #528cbc;
					border-width: 1px 1px 0 1px;
					border-color: #316897;
					border-style: solid;
				}

			.section, .section 
				{ 
					padding: 10px; 
				}

			.section 
				{
					background: #272a2f;
					margin-bottom: 2px;
				}

			.section_container 
				{
					background: #272a2f;
					border: 1px solid #000; 
					padding: 15px;	
					-webkit-box-shadow: 0 1px 6px #6495ED, inset 0 -1px 10px #B0C4DE;
					-moz-box-shadow: 0 1px 6px #6495ED, inset 0 1px 10px white;
					-o-box-shadow: 0 1px 6px #6495ED, inset 0 -1px 10px white;
					-ms-box-shadow: 0 1px 6px #6495ED, inset 0 -1px -10px white;
					box-shadow: 0 1px 6px #6495ED, inset 0 -1px 10px white;
				}

			.pageWrapper 
				{
					width: 950px;
					margin: 0 auto;
					background: #212121;
					line-height: 20px;
					border-radius: 0 0 5px 5px;
					-box-shadow: 0 5px 9px rgba(0,0,0,0.1);
					-webkit-box-shadow: 0 5px 9px rgba(0,0,0,0.1);
					-moz-box-shadow: 0 5px 9px rgba(0,0,0,0.1); 
					-moz-border-radius: 0 0 5px 5px;
					-webkit-border-radius: 0 0 5px 5px;
				}

			a 
				{
					color: #fff;
					text-decoration: none;
				}

			a:hover
				{
					color: #fff; 
					font-weight: bold; 
					opacity: 0.6; 
					text-decoration: underline;
				}

			#header 
				{
					background: none repeat scroll 0 0 #204066;
					font-size: 104%; 
					text-align: center;
					color: #FFF; 
					width: 100%; 
					position: fixed;top: 0; 
					z-index: 10000;
				}

			#header h1 
				{
					margin-left: 0px;
				}

			.roundCorners 
				{
					border-radius: 10px;
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
				}

			.sub_header 
				{
					width: 80%;
					margin: 22px auto 0;
					text-align: center;
					font-weight: bold;font-size: 18px;
					background: #bf1d00;padding: 10px;
					color: #FFF;border-radius: 5px;
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;
					box-shadow: 0px 3px 6px rgba(0,0,0,0.4);
					-moz-box-shadow: 0px 3px 6px rgba(0,0,0,0.4);
					-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.4);
					text-transform: uppercase;
				}

			#info 
				{
					background: #313131;
					margin-top: 15px; 
					font-size: 15px;
				}

			#info table 
				{
					width: 100%;
					line-height: 150%;
				}

			#info table, #info p 
				{
					margin-left:5px;
					margin-bottom:10px;
				}

			#info .infoTitle 
				{
					font-weight: bold;
					width: 12%;
				}

			#info .infoContent 
				{ 
					width: 55%; 
				}

			<!--.copyright a 
				{
					color: #FFF;
				}-->

			em 
				{
					color: red;
					margin: 20px 30px 10px 20px;
					padding: 20px 30px 10px 20px;
				}

			strong 
				{
					color: #bf1d00;
					background: #ADD8E6;
				}

			section 
				{
					margin: 20px 30px 10px;
					padding: 20px 30px 10px;
					overflow: hidden;
					background: #ffe;
					border: 1px solid #dfdfef;

					/* Creates two shadow effects: outer and inner*/
					-webkit-box-shadow: 0 1px 6px #6495ED, inset 0 -1px 10px #B0C4DE;
					-moz-box-shadow: 0 1px 6px #6495ED, inset 0 1px 10px white;
					-o-box-shadow: 0 1px 6px #6495ED, inset 0 -1px 10px white;
					-ms-box-shadow: 0 1px 6px #6495ED, inset 0 -1px -10px;
					box-shadow: 0 1px 6px #6495ED, inset 0 -1px 10px white;
				}

			body,section 
				{

					/* Creates two shadow effects: outer and inner*/
					padding-bottom: 15px;
					-webkit-border-radius: 15px;
					-moz-border-radius: 15px;
					-o-border-radius: 15px;
					-ms-border-radius: 15px;
					border-radius: 15px
				}
		</style>
	</head>
	<body>
		<div id="header" class="section">
			<h1>U-232 Code Name Trinity Edition</h1>
		</div>
		<div class="pageWrapper section">
			<br /><br />
			<div class="sub_header">High Performance Bittorrent Tracker</div>
			<div id="info" class="section roundCorners">
				<h2 class="maintitle">Source Basic Information</h2>
				<div class="section">
				<div class="section_container section">
				<table>
					<tbody>
						<tr>
							<td class="infoTitle">Code Base:</td>
							<td class="infoContent">U-232</td>
							<td class="infoTitle">Powered By:</td>
							<td class="infoContent">U-232 Code Name Trinity</td>
						</tr>
						<tr>
							<td class="infoTitle">Using:</td>
							<td class="infoContent">CSS3, HTML5, Javascript, PHP, Ocelot, Mysql, and Memcached</td>
							<td class="infoTitle">IRC:</td>
							<td class="infoContent">irc.mibbit.com #09source</td>
						</tr>
						<tr>
							<td class="infoTitle">Test Site:</td>
							<td class="infoContent"><a href="https://u-232.servebeer.com/">Located Here</a></td>
							<td class="infoTitle">Source Code:</td>
							<td class="infoContent"><a href="https://u-232.servebeer.com/forum/">Support Forums</a></td>
						</tr>
					</tbody>
				</table></div>
			</div>
				<br />

			<!-- Step 1 -->
			<h2 class="maintitle">Step 1: U-232 Code Name Trinity Edition requires the following</h2>
			<div class="section">
				<div class="section_container">
					Memcached <br/>
					PHP7 <br/>
					PHP7-CURL <br/>
					PHP7-IGBINARY <br/>
					PHP7-JSON <br/>
					PHP7-MEMCACHED <br/>
					PHP7-MSGPACK <br/>
					PHP7-MCRYPT <br/>
					PHP7-MYSQL/MYSQLI <br/>
					PHP7-MBSTRING <br/>
					PHP7-GD <br/>
					PHP7-GEOIP <br/>
					PHP7-OPCACHE <br/>
					PHP7-XML <br/>
					PHP7-ZIP <br/>
					LIBAPACHE2-MOD-PHP7 <br/>
					Apache/2.4.10 <br/>
					Mysql 5.5.50-0 <br/>
					<br />
					<p><em><strong>&nbsp;Side note Mysql 5.7, MariaDB 10.2, and PHP 7.2* will not work with U-232.&nbsp;</strong></em><br />
					<em><strong>&nbsp;We recommend you use Mysql 5.5 or MariaDB 10.1, and PHP 7.0* &nbsp;</strong></em></p>
				</div>
			</div><br />
			<!-- Step 2 -->
			<h2 class="maintitle">Step 2: Set Up Instructions for XBT:</h2>
			<div class="section">
				<div class="section_container section">
				http://www.visigod.com/xbt-tracker <br/> <br/>
				http://code.google.com/p/xbt/ <br/> <br/>
				High-performance BitTorrent Tracker <br/> <br/>
				<h4>Installing under Linux</h4>
				<p>Use the following commands to install the C++ dependencies on Debian. The g++ version should be at least 4.7.  <br/>
					<em> apt-get install cmake g++ libboost-dev libmysqlclient-dev make subversion zlib1g-dev </em></p> 
				<p>Use the following commands to install some of the C++ dependencies on CentOS, Fedora Core and Red Hat. The g++ version should be at least 4.7. <br/>
				<em> yum install boost-devel gcc-c++ mysql-devel subversion </em></p> 
				<p>Enter the following commands in a terminal. Be patient while g++ is running, it'll take a few minutes. <br/>
					<em> wget https://github.com/whocares-openscene/u-232-xbt/raw/master/xbt.tar.gz</em> <br/>
					<em>tar xfz xbt.tar.gz </em> <br/>
					<em>cd xbt/Tracker </em> <br/>
					<em>./make.sh </em></p> 
				<em><strong>&nbsp; remember to add your mysql connect details to xbt_tracker.conf &nbsp;</strong></em> <br/>
				<p>If no errors occurred during install then to start XBT tracker run  <br/>
					<em> ./xbt_tracker </em> </p>
				<p>To stop XBT run  <br/>
					<em> killall xbt_tracker </em> </p><br /><br />
                    <p><em><strong>&nbsp;Please note;&nbsp;</strong></em> <br />
				<em><strong>&nbsp;If running the upgrade sql then you need to check a few points;&nbsp;</strong></em></p><br />
				First, go to your phpmyadmin and check what the last id is on cleanup_manager and edit the upgrade.sql inserts accordinally.  <br /> <br />
				Second, check the staffpanel last id and edit the upgrade.sql inserts accordinally.  <br /> <br />
				Third, userclasses in class_config table are default 0-6 so if you have different classes then edit that table first adding the new classes and values also edit cache/class_config.php.  <br /> <br />
				Fourth, once your upgrade is completed with new code in place simply edit your announce urls in all seeding torrents and change announce.php?passkey= to announce.php?torrent_pass= and all torrents should resume as normal, same applys if switching to XBT_TRACKER, you would use the XBT_TRACKER format for announce url in client.
				</div>
			</div><br />
			<!-- Step 3 -->
			<h2 class="maintitle">Step 3: Configure</h2>
			<div class="section">
				<div class="section_container section">
                    <p>Open the upgrade.sql and update your database adding all additional entrys, once done backup cache/staff_settings.php also cache/staff_settings2.php, backup include/ann_config.php and include/config.php, then delete all the old v4 files from ftp except pic folder, torrents, then upload the v5 code onto your server except the install folder, when prompted at pic folder hit skip and it will only add the newer files depening on ftp client. Open your ann_config.php and config.php files then open the install/extra/ann_config.sample.php and config.sample.php, transfer all your config settings to the newer files then save and rename them removing.sample out the file name, then transfer them into include folder, ensure you chmod any new cache files added also.</p><br />
                    <p><em><strong>&nbsp;Please note;&nbsp;</strong></em> <br />
	<em><strong>&nbsp;Before you begin installation it's very important to configured your server correctly, including code dependencies.&nbsp;</strong></em></p><br />

		Ensure your error reporting is enabled on the server and you are logging the errors and not displaying them.<br />
		A error on install is a failure to adhere to setup instructions.<br />
		If you experience a failure then a properly configured server will report that issue, no excuses required.<br />
        Install memcached and zend opcode cache before installing U-232 V5.<br /> <br />

			1. Create a directory one up from root so it resides beside it not inside it, named bucket.<br />
			Then inside the bucket folder make another and name it avatar, remember to chmod them to 777.<br />
			If you use your own names for those folders then you need to edit bitbucket.php and img.php defines at top of the files.<br />
			Then add a .htaccess and index.html files into both newly created folders.<br />
			Then chmod those above folders.<br /> <br />

			Then extract pic.tar.gz, Log_Viewer.tar.gz and GeoIp.tar.gz and ensure they are not inside an extra folder from being archived.<br /> <br />

			Then upload the code to your server and chmod; <br />
				- cache and all nested files and folders <br />
				- dir_list<br /> 
				- uploads <br />
				- uploadsub <br />
				- imdb/cache <br />
				- imdb/images <br />
				- include <br />
				- include/backup <br />
				- include/settings/settings.txt <br />
				- install/extra/config.phpsample.php/config.xbtsample.php <br />
				- install/extra/ann_config.phpsample.php/ann_config.xbtsample.php <br />
				- sqlerr_logs <br />
				- torrents <br />

 <br />
		2. Create a new database user and password via phpmyadmin. <br />
 <br />
		3. Point to https://yoursite.com/install/index.php - fill in all the required data and choose XBT or default - then log in.  <br />
 <br />
		4. Create a second user on entry named System ensure its userid2 so you dont need to alter the autoshout function on  include/user_functions.php. <br />
 <br />
		5. Sysop is added automatically to the array in cache/staff_settings.php and cache/staff_setting2.php.<br />
 <br />
		6. Staff is automatically added to the same 2 files, but you have to make sure the member is offline before you promote them. <br />
<br />
				</div>
			</div> <br />
			<!-- Step 4 -->
			<h2 class="maintitle">Step 4: Credits</h2>
			<div class="section">
				<div class="section_container section">
					<p>All Credit goes to the original code creators, and especially to any author for the modifications I selected for U-232. <br /> <br />

	The original coders of torrentbits and especially to CoLdFuSiOn for carrying on the legacy with Tbdev. <br /> <br />

        XBT High-performance BitTorrent Tracker By Olaf van der Spek - http://code.google.com/p/xbt/ <br /> <br />

        PimpMyLog - http://pimpmylog.com/ - https://github.com/potsky/PimpMyLog <br /> <br />

	The coders of gazelle for the class.cache, sctbdev for various replacement code. <br /> <br />
		
	All other snippets, mods and contributions for this version from CoLdFuSiOn, putyn, pdq, djGrrr, Retro, elephant, ezero, Alex2005, system, sir_Snugglebunny, laffin, Wilba, Traffic, dokty, djlee, neptune, scars, Raw, soft, jaits, Melvinmeow, RogueSurfer, stoner, Stillapunk, swizzles, autotron, stonebreath, whocares, Tundracanine. <br /> <br />
		
	U-232 wants to thank everyone who helped make it what it is today; shaping and directing our project, all through the thick and thin. It wouldn't have been possible without you. This includes our users and especially Beta Testers - thanks for installing and using u-232 source code as well as providing valuable feedback, bug reports, and opinions. 
</p>
				</div>
			</div> <br />
			<!-- Step 5 -->
			<h2 class="maintitle">Step 5: The Team</h2>
			<div class="section">
				<div class="section_container section">
					<p>Lead Coders <br />
						Mindless, autotron, Stoner, Stonebreath, whocares </p>

					<p>Support coders & Beta tests  <br />
						ChubbyNinja, BunkerBengt, Tundracanine, son  </p>

					<p>Support Specialists <br />
						Credit's to pdq/putyn/elephant for improvements in key areas on the code. Your input has been first class. </p>

					<p>Lead Designer <br />
						Swizzles </p>

					<p>Designers Support <br />
						Credit's to Kidvision & others for designs used in the v0+v1+v2 Installer projects. <br />
						Credit's to Roguesurfer for all v3&v4 design - You're a credit to this team. <br />
						Credit's to swizzles and mistero for their work on framework intergration and design layout for v4. <br />
						Credit's to son for v5 design work.</p>

				</div>
			</div> <br />
			<div class="/*copyright*/ section">
				 <span id="year">2017</span> U-232 Code Name Trinity Edition
				<script>
					var theDate=new Date();
					document.getElementById('year').innerHTML = theDate.getFullYear();
				</script>
			</div>
		</div>
</div>	
</body>
</html>
