[align=center]VA-Warped_Tour_2016_Compilation-2CD-FLAC-2016-FORSAKEN

[img]http://visionplusbt.eu/bitbucket/2016/09/a8d808_capa_va-warped_tour_2016_compilation-2cd-flac-2016-forsaken.jpg[/img]

[img]http://visionplusbt.eu/bitbucket/MusicNuts_Infos.png/img]

FORSAKEN Proudly Presents

Artist: VA
Album: Warped Tour 2016 Compilation
Label: Side One Dummy
Genre: Rock
Source: CD
Street Date: 2016-06-24
Quality: 1031kbps / 44.1kHz / 2 channels
Encoder: FLAC 1.2.1
Size: 1130.87 MB
Time: 145:33min
Url: http://www.warpedtour.com


[img]http://visionplusbt.eu/bitbucket/MusicNuts_Tracklist.png[/img]

Disc 1/2

1. Sleeping With Sirens - Go Go Go 2:48
2. 3OH!3 - Black Box 3:11
3. Good Charlotte - Makeshift Love 3:31
4. The Summer Set - Figure Me Out 3:18
5. The Maine - Am I Pretty? 3:00
6. Mayday Parade - One Of Them Will Destroy The Other 3:10
7. Four Year Strong - We All Float Down Here 3:07
8. Yellowcard - Make Me So 3:12
9. New Found Glory - Living Well 2:41
10. Tonight Alive - Power Of One 2:59
11. State Champs - All You Are Is History 3:01
12. Knuckle Puck - Pretense 3:07
13. The Story So Far - Solo 2:38
14. Sykes - Gold Dust 3:04
15. Ice Nine Kills - Tess-Timony 3:09
16. Set It Off - Uncontainable 2:59
17. Crown The Empire - Satellites (Act III) 2:08
18. Real Friends - Colder Quicker 3:03
19. Masked Intruder - Beyond A Shadow Of A Doubt 2:23
20. With Confidence - We'll Be Okay 2:46
21. Waterparks - Territory 3:03
22. Not On Tour - Flip 1:14
23. The Interrupters - By My Side 2:21
24. Ballyhoo! - Girls 3:03
25. Saywecanfly - Darling 2:34

Disc 2/2

1. Falling In Reverse - Sexy Drug 3:14
2. Motionless In White - Generation Lost 2:59
3. Sum 41 - Jessica Kill 2:50
4. Atreyu - Live To Labor 3:08
5. Whitechapel - The Night Remains 2:58
6. Veil Of Maya - Mikasa 3:09
7. Coldrain - Wrong 3:32
8. Every Time I Die - Decayin' With The Boys 2:33
9. Safe To Say - Bracelets 2:45
10. Chunk! No, Captain Chunk! - City Of Light 3:09
11. The Word Alive - Dreamer 2:53
12. Assuming We Surrive - Home Is Where The Heart Is 3:00
13. Cruel Hand - Through With You 2:33
14. Cane Hill - Oxblood 2:50
15. Secrets - Learn To Love 3:06
16. The Color Morale - Scar Issue 3:10
17. Issues - The Settlement 2:32
18. Vanna - Pretty Grin 3:08
19. Roam - Deadweight 3:06
20. Teenage Bottlerocket - Dead Saturday 2:37
21. Wage War - Spineless 2:00
22. Young Guns - Rising Up 3:14
23. Ghost Town - Evolution 3:14
24. Like Pacific - Worthless Case 3:34
25. The Pink Slips - Attack Of The Valley Girls 2:49

19th edition of the highly-successful Warped Tour compilation on
SideOneDummy Records. 2-CD set featuring 50 bands on this
summer's WarpedTour. Check it out support the artists and see
them on the tour!
[/align]