<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    //usercp gets
    'usercp_updated' => 'Profil actualizat',
    'usercp_mail_sent' => 'Emailul de confirmare a fost trimis',
    'usercp_emailch' => 'Adresa de email a fost schimbata',
    'usercp_delete' => 'Sterge',
    'usercp_psettings' => 'Setarile profilului',
    //usercp header
    'usercp_logout' => 'Delogare',
    'usercp_torrents' => 'usercp torrents',
    'usercp_users_lists' => 'Lista mea cu utilizatori',
    'usercp_edit_torrents' => 'Vizualizeaza/Editeaza torrente',
    'usercp_edit_friends' => 'Vizualizeaza/Editeaza prietenii',
    'usercp_search' => 'Cauta membri',
    //usercp options
    'usercp_alt' => 'Porecla alternativa pe IRC',
    'usercp_invalid_nick' => 'Porecla alternativa este invalida',
    'usercp_none' => 'Nimic selectat',
    'usercp_accept_pm' => 'Accepta Mesaje private',
    'usercp_except_blocks' => 'Toti (exceptie cei blocati)',
    'usercp_only_friends' => 'Doar prietenii',
    'usercp_only_staff' => 'Doar Staff-ul',
    'usercp_delete_pms' => 'Sterge Mesaje Private',
    'usercp_anonymous' => 'Anonim',
    'usercp_shoutback' => 'Fundal Shoutbox',
    'usercp_shoutback_white' => 'Alb',
    'usercp_shoutback_grey' => 'Gri',
    'usercp_shoutback_black' => 'Negru',
    'usercp_yes' => 'Da',
    'usercp_default_delete' => '(Valoare predefinita pentru "Sterge mesaj privat atunci cand raspund")',
    'usercp_default_anonymous' => '(Statut anonim - Bifeaza pentru protejarea profilului!)',
    'usercp_save_pms' => 'Salveaza Mesaje Private',
    'usercp_default_save' => '(Valoare predefinita pentru "Salveaza Mesaj Privat in casuta cu mesaje trimise")',
    'usercp_email_notif' => 'Notificare email',
    'usercp_notify_pm' => 'Anunta-ma cand primesc un mesaj privat',
    'usercp_notify_torrent' => 'Anunta-ma cand un torent a fost incarcat in una categoriile mele.',
    'usercp_browse' => 'Categorii predefinite in pagina de cautare torente',
    'usercp_stylesheet' => 'Tema',
    'usercp_language' => 'Limba',
    'usercp_country' => 'Tara',
    'usercp_tz' => 'Fus orar',
    'usercp_checkdst' => 'Ora de vara',
    'usercp_auto_dst' => 'Autocorectare ora de vara?',
    'usercp_is_dst' => 'Este in efect ora de vara?',
    'usercp_avatar' => 'URL Avatar',
    'usercp_no_avatar_allow' => 'Ne pare rau - Schimbarea de Avatar a fost dezavtivata clasei tale de utilizator',
    'usercp_signature' => 'URL Semnatura',
    'usercp_avatar_info' => 'Latimea ar trebui sa fie de 150 pixels (va fi redimensionat daca este necesar)<br />Daca ai nevoie de host pentru poza, incearca <a href="bitbucket.php">bitbucket</a>.',
    'usercp_signature_info' => 'Latimea ar trebui sa fie de 500 pixels (va fi redimensionat daca este necesar)<br />Daca ai nevoie de host pentru poza, incearca <a href="bitbucket.php">bitbucket</a>..',
    'usercp_tor_perpage' => 'Torente pe pagina',
    'usercp_default' => '(0=foloseste setari prestabilite)',
    'usercp_top_perpage' => 'Topicuri pe pagina',
    'usercp_post_perpage' => 'Postari pe pagina',
    'usercp_view_avatars' => 'Vizualizare avatare',
    'usercp_view_signatures' => 'Vizualizare semnaturi',
    'usercp_low_bw' => '(Utilizatorii cu viteza mica de internet ar trebui sa aiba dezactivata aceasta optiune)',
    'usercp_info' => 'Info',
    'usercp_tags' => 'Afisat pe pagina ta publica. Poate contine <a href="tags.php" target="_new">Coduri BB</a>.',
    'usercp_email' => 'Adresa de Email',
    'usercp_email_pass' => 'Va rugam sa introduceti parola dvs. daca va schimbati adresa de email!',
    'usercp_note' => '<b>Nota:</b> Daca doriti schimbare adresei de email, vei primi un alt email de confirmare la noua adresa.',
    'usercp_chpass' => 'Schimbare parola',
    'usercp_pass_again' => 'Introduceti parola din nou',
    'usercp_submit' => 'Salveaza schimbarile!',
    'usercp_revert' => 'Revocati schimbarile!',
    'usercp_clearnewtagmanually' => 'Sterge manual eticheta noua',
    'usercp_default_clearnewtagmanually' => '(Bifeaza ca sa o folosesti - Valoarea prestabilita este nu !)',
    'usercp_side' => 'Side Menu',
    'usercp_side1' => '(Bifeaza pentru a activa Side Menu!)',
    'usercp_revert' => 'Revocati schimbarile!',
    'usercp_none_select' => '---- Nimic selectat ----',
    'usercp_q1' => 'Locul de nastere al mamei tale',
    'usercp_q2' => 'Cel mai bun prieten din copilarie',
    'usercp_q3' => 'Numele primului tau animal de companie',
    'usercp_q4' => 'Profesorul tau favorit',
    'usercp_q5' => 'Persoana istorica favorita',
    'usercp_q6' => 'Ocupatia bunicului tau',
    'usercp_question' => 'Intrebare',
    'usercp_sec_answer' => 'Raspunnsul secret',
    'usercp_acc_parked' => 'Cont Parcat',
    'usercp_acc_parked_message' => 'Poti parca contul tau pentru a preveni stergerea de pe site din cauza inactivitatii daca esti plecat mai mult timp de exemplu intr-o vacanta.',
    'usercp_acc_parked_message1' => 'Daca contul tau a fost parcat se pun automat limite pe contul tau, de exemplu nu poti folosi trackerul si nu poti naviga pe anumite pagini.',
    'usercp_ssl_control' => 'Optiune SSL',
    'usercp_ssl_control_message' => 'Poti selecta aceasta optiune pentru a securiza conexiuna ta catre site, asa ca toate paginile vor fi encriptate SSL',
    'usercp_gender' => 'Gen',
    'usercp_male' => 'Masculin',
    'usercp_female' => 'Feminin',
    'usercp_na' => 'Nu sunt sigur',
    'usercp_scloud' => 'Nor de cautare',
    'usercp_scloud1' => '(Activeaza/Dezactiveaza norul de cautare in pagina de cautare torrente!)',
    'usercp_title' => 'Titlu personalizat',
    'usercp_split' => 'Imparte torentele pe zile',
    'usercp_cats_sets' => 'Set de iconite la categorii',
    'usercp_icons' => 'Categoriile afisate ca imagini',
    'usercp_language' => 'Limba',
    //usercp stdhead
    'usercp_stdhead' => '- Pagina Privata',
    //added terms by yoooov
    'usercp_err1' => 'Eroare! Schimba cateva la profil si incearca sa trimiti din nou.',
    'usercp_welcome' => 'Bine ai venit ',
    'usercp_menu_av' => 'Avatar',
    'usercp_menu_sig' => 'Semnatura',
    'usercp_menu_pms' => "Mesaje Private",
    'usercp_menu_sec' => 'Securitate',
    'usercp_menu_tts' => 'Torente',
    'usercp_menu_pers' => 'Personal',
    'usercp_menu_soc' => 'Social',
    'usercp_menu_loc' => 'Locatie',
    'usercp_menu_lnk' => 'Linkuri',
    'usercp_av_opt' => 'Optiuni Avatar',
    'usercp_av_mess1' => 'Latimea ar trebui sa fie de 150px. (Va fi redimensionat daca este necesar)',
    'usercp_av_mess2' => 'Daca aveti nevoie de un avatar, puteti incerca  ',
    'usercp_av_mess3' => 'Creatorul de Avatar',
    'usercp_av_mess4' => 'Daca ai nevoie de host pentru imagine, incearca  ',
    'usercp_av_mess5' => 'Bitbucket',
    'usercp_av_yes1' => ' Da',
    'usercp_av_no1' => ' Nu',
    'usercp_av_viewon' => 'Este avatrul tau ofensator',
    'usercp_av_viewoff' => 'Vizualizeaza avatare ofensatoare',
    'usercp_av_viewav' => 'Vizualizeaza avatare',
    'usercp_av_yes2' => ' Da (Utilizatorii cu viteza la internet mica ar trebui sa dezactiveze aceasta optiune.)',
    'usercp_sign_opt' => 'Optiuni semnatura',
    'usercp_sign_view' => 'Vizualizeaza semnaturi',
    'usercp_sign_tit' => 'Semnaturi',
    'usercp_sign_BB' => 'Se poate folosi BBcode',
    'usercp_sign_sub' => 'Salveaza modificari!',
    'usercp_soc_ial' => 'Retele Sociale',
    'usercp_soc_goo' => 'Google Talk',
    'usercp_soc_msn' => 'Msn',
    'usercp_soc_aim' => 'Aim',
    'usercp_soc_yahoo' => 'Yahoo',
    'usercp_soc_icq' => 'Icq',
    'usercp_soc_www' => 'Website',
    'usercp_loc_opt' => 'Optiuni Locatie',
    'usercp_loc_loc1' => 'En',
    'usercp_loc_loc2' => 'Fr',
    'usercp_loc_loc3' => 'Rm',
    'usercp_loc_loc4' => 'Dk',
    'usercp_lnk_opt' => 'Optiuni linkuri',
    'usercp_lnk_men' => 'Meniu',
    'usercp_lnk_inv' => 'Invitatii',
    'usercp_lnk_life' => 'lifesaver',
    'usercp_lnk_enter' => 'Divertisment',
    'usercp_lnk_top' => "Topul Starilor ale membrului",
    'usercp_lnk_lott' => "Loterie",
    'usercp_lnk_black' => "Blackjack",
    'usercp_lnk_casi' => "Casino",
    'usercp_secu_opt' => 'Optiuni securitate',
    'usercp_secu_opts' => 'Optiuni SSL',
	'usercp_secu_ssl' => 'SSL pentru',
    'usercp_secu_nossl' => 'Nimic',
    'usercp_secu_site' => 'Doar pentru a naviga pe site (recomandat)',
    'usercp_secu_down' => 'Pentru a naviga si pentru descarca de pe site (recomandat)',
    'usercp_secu_info' => 'SSL (Secure Sockets Layer) este un protocol de criptare care este responsabil pentru securizarea datelor in schimbul de informatii intre browsere si servere',
    'usercp_secu_curr' => "Ascunde seed si leech in prezent",
    'usercp_parano_my' => 'Paranoia mea',
    'usercp_parano_mood1' => "Sunt relaxat total",
    'usercp_parano_mood2' => "Un fel de relaxare",
    'usercp_parano_mood3' => "Sunt paranoic",
    'usercp_parano_mood4' => "Port o palarie de staniol",
    'usercp_parano_level' => "Nivelele de paranoia explicate!",
    'usercp_parano_level1' => "Setari prestabilite, nimic nu este ascuns cu exceptia IP, passkey, email. la fel ca orice tracker.",
    'usercp_parano_level3' => "Toate informatiile despre torente sunt ascunse pentru a nu fi afisate altor membri cu exceptia ratiei distribuite, data inscrierii, ultima data online si butonul de trimitere mesaj doar daca accepti mesajele private. Comentariile tale nu sunt ascunse, dar cu toate ca statisticile reale (up si down) sunt ascunse pe forumuri, ratia ta actuala nu este, de asemena, vei aparea pe lista cu torente luate.",
    'usercp_parano_level4' => "La fel ca 'un mic paranoic' cu exceptia ca numele tau nu va aparea pe lista cu torente luate, ratia ta si statutul tau ce vor avea de a face cu distribuirea fisierelor nu va fi vizibila de alti membri. Vei aparea ca anonim la comentariile torentelor, lista cu torente luate etc. Rating-ul membrului si comentariile de pe pagina cu detalii va fi la fel dezactivata.",
    'usercp_parano_level5' => "Nici o informatie nu va fi disponibila catre alti membri pe pagina ta cu detalii. Comentariile tale si multumirele tale la torente vor fi anonime, pagina ta cu detaliile de utilizator nu va fi accesibila, statisticile tale nu vor aparea deloc, incluzand ratia distribuita.",
    'usercp_parano_level6' => "Luati aminte!",
    'usercp_parano_level7' => "Toate acestea de mai sus nu vor fi aplicate staff-ului... staff-ul vede si stie tot... ",
    'usercp_parano_level8' => "Chiar si cu cel mai mare nivel de paranoia ,poti fi raportat (desi ei nu vor sti pe cine raporteaza) si nu esti imun la scripturile automate ale noastre...",
    'usercp_email_shw' => "Arata email",
    'usercp_email_visi' => "Vrei ca adresa ta de email sa fie afisata pe forum?",
    'usercp_tt_opt' => "Optiuni torente",
    'usercp_tt_split' => "(Imparte torentele incarcate pe zile)",
    'usercp_tt_vcat' => "(Vizualizeaza catecoriile ca imagini)",
    'usercp_tt_typ1' => "Prestabilit",
    'usercp_tt_typ2' => "Viitor",
    'usercp_tt_typ3' => "Alternativ",
    'usercp_tt_typ4' => "Pirat",
    'usercp_pers_opt' => "Optiuni personale",
    'usercp_pers_onstat' => "Statut Online",
    'usercp_pers_upstat' => "Actualizare statut",
    'usercp_pers_custat' => "Statut curent",
    'usercp_pers_edit' => "Clic pentru a edita",
    'usercp_pers_updt' => "Actualizare statut",
    'usercp_pers_nobb' => "Nici un bbcode sau html permis",
    'usercp_pers_arcstat' => "Arhiva statutului",
    'usercp_pers_list' => "Ordinea sortarii forumului",
    'usercp_pers_top' => "Deasupra",
    'usercp_pers_bot' => "Dedesubt ",
    'usercp_pers_order' => "In ce ordine vrei ca postarile sa fie listate.",
    'usercp_pers_month1' => "Ianuarie",
    'usercp_pers_month2' => "Februarie",
    'usercp_pers_month3' => "Martie",
    'usercp_pers_month4' => "Aprilie",
    'usercp_pers_month5' => "Mai",
    'usercp_pers_month6' => "Iunie",
    'usercp_pers_month7' => "Iulie",
    'usercp_pers_month8' => "August",
    'usercp_pers_month9' => "Septembrie",
    'usercp_pers_month10' => "Octombrie",
    'usercp_pers_month11' => "Noiembrie",
    'usercp_pers_month12' => "Decembrie",
    'usercp_pers_birth' => "Zi de nastere",
    'usercp_pm_opt' => "Optiuni Mesaje Private",
    'usercp_pm_pm01' => " Cand cineva posteaza intr-un subiect in care esti abonat, vei fi informat prin mesaj privat.",
    'usercp_pm_pm02' => "Cand unul dintre torentele tale incarcate au fost sterse, vei fi informat prin mesaj privat.",
    'usercp_pm_pm03' => "Cand unul dintre torentele tale incarcate are un comentariu, vei fi informat prin mesaj privat.",
    'usercp_pm_pm04' => " Cand este activat vei fi redirectionat catre Mesajele Primite atunci cand ai mesaje necitite.",
    'usercp_pm_fopm' => "Abonare Forum pentru a primi mesaj privat",
    'usercp_pm_topm' => "Primire Mesaj Privat cand se Sterge un torent",
    'usercp_pm_copm' => "Primire mesaj privat cand se comenteaza la un torent",
    'usercp_pm_force' => "Citire in forta a mesajului privat"
);
?>