<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    'block_settings' => "Set&#259;ri de afisare pagina",
	'block_block' => "Afisare",
	'block_updated' => "Set&#259;rile de afi&#351;are au fost actualizate!",
	'block_global' => "Set&#259;ri de afi&#351;are global&#259;",
	'block_index' => "Set&#259;ri de afi&#351;are pe prima pagin&#259;",
	'block_iealert' => "Afi&#351;eaz&#259; alerta IE?",
	'block_iealert_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi alerta IE pentru utilizatori.",
	'block_news' => "Afi&#351;eaz&#259; Stiri ",
	'block_news_set' => "Seteaz&#259; optiunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi &#350;tirile pe prima pagin&#259;.",
	'block_shout' => "Afi&#351;eaz&#259; Shoutbox ",
	'block_shout_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Shoutbox pe prima pagin&#259;.",
	'block_staff_shout' => "Afi&#351;eaz&#259; Staff Shoutbox ",
	'block_staff_shout_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Staff Shoutbox pe prima pagin&#259;.",
	'block_active_user' => "Afi&#351;eaz&#259; Utilizatori Activi ",
	'block_active_user_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Utilizatorii Activi pe prima pagin&#259;.",
	'block_active_user24' => "Afi&#351;eaz&#259; Utilizatorii activi in 24 de ore ",
	'block_active_user24_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Utilizatorii Activi in Ultimele 24 de ore pe prima pagin&#259;.",
	'block_active_irc' => "Afi&#351;eaz&#259; Utilizatori activi pe Irc ",
	'block_active_irc_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Utilizatorii Activi pe Irc pe prima pagin&#259;.",
	'block_birthday' => "Afi&#351;eaz&#259; Zilele de nastere ale utilizatorilor ",
	'block_birthday_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Zilele de Na&#351;tere ale Utilizatorilor pe prima pagin&#259;.",
	'block_stats' => "Afi&#351;eaz&#259; Statisticile site-ului ",
	'block_stats_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Statisticile site-ului pe prima pagin&#259;.",
	'block_disclaimer' => "Afi&#351;eaz&#259; Termeni de utilizare ",
	'block_disclaimer_set' => "Seteaza optiunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Termenii de utilizare pe prima pagin&#259;.",
	'block_latest_users' => "Afi&#351;eaz&#259; Ultimul utilizator inregistrat ",
	'block_latest_users_set' => "Seteaza optiunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Ultimul utilizator inregistrat pe prima pagin&#259;.",
	'block_forum_post' => "Afi&#351;eaz&#259; Ultimele postari pe forum ",
	'block_forum_post_set' => "Seteaza optiunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Ultimele post&#259;ri pe forum pe prima pagin&#259;.",
	'block_torrents' => "Afi&#351;eaz&#259; Ultimele torente ",
	'block_torrents_set' => "Seteaza optiunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Ultimele torrente pe prima pagin&#259;.",
	'block_torrents_scroll' => "Afi&#351;eaz&#259; Ultimele Torrente cu poster ",
	'block_torrents_scroll_set' => "Seteaza optiunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Ultimele torrente cu poster pe prima pagin&#259;.",
	'block_announcement' => "Afi&#351;eaz&#259; Anunturi ",
	'block_announcement_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Anunturile pe prima pagin&#259;.",
	'block_donation' => "Afi&#351;eaz&#259; Progresul Donatiilor ",
	'block_donation_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Progresul Donatiilor pe prima pagin&#259;.",
	'block_advertise' => "Afi&#351;eaz&#259; Publicitate ",
	'block_advertise_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Publicitate pe prima pagin&#259;.",
	'block_radio' => "Afi&#351;eaz&#259; Radio ",
	'block_radio_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Radio pe prima pagin&#259;.",
	'block_torrent_freak' => "Afi&#351;eaz&#259; Torrent Freak ",
	'block_torrent_freak_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Nout&#259;tile de pe TorrentFreak pe prima pagin&#259;.",
	'block_xmas' => "Afi&#351;eaz&#259; Cadoul de Craciun ",
	'block_xmas_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Cadoul de Cr&#259;ciun pe prima pagin&#259;.",
	'block_poll' => "Afi&#351;eaz&#259; Sondajele ",
	'block_poll_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Sondajele active pe prima pagin&#259;.",
	'block_movie' => "Afi&#351;eaz&#259; Filmul Saptamanii ",
        'block_movie_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Filmul Saptamanii pe prima pagin&#259;.",
        'block_reqnoff' => "Afi&#351;eaz&#259; Cereri si oferte ",
        'block_reqnoff_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Cereri si Oferte pe prima pagin&#259;.",
	///Stdhead Display Settings///
	'block_movie_set' => "Seteaz&#259; op&#355;iunea pe \"Da\" dac&#259; vrei s&#259; afi&#351;ezi Filmul Saptamanii.",
	'block_stdhead_settings' => "Setari de afisare globala",
	'block_freelech' => "Freeleech ",
	'block_freelech_set' => "Afi&#351;eaz&#259; alerta \"semn freeleech\"",
	'block_demotion' => "Retrogradare",
	'block_demotion_set' => "Afi&#351;eaz&#259; alerta retrogradare",
	'block_message' => "Mesaj",
	'block_message_set' => "Afi&#351;eaz&#259; alerta mesaj",
	'block_staff_warnings' => "Avertizare Staff",
	'block_staff_warnings_set' => "Arata o avertizare daca este vreun mesaj pentru Staff",
	'block_staff_reports' => "Staff Reports ",
	'block_staff_reports_set' => "Afi&#351;eaz&#259; alerte rapoarte",
	'block_upload_alert' => "Upload App Alert ",
	'block_upload_alert_set' => "Afi&#351;eaz&#259; alerte aplicatii de uploader",
	'block_happyhour' => "Happyhour ",
	'block_happyhour_set' => "Afi&#351;eaz&#259; HappyHour",
	'block_crazyhour' => "CrazyHour ",
	'block_crazyhour_set' => "Afi&#351;eaz&#259; alerta CrazyHour",
	'block_bug' => "Mesaj Important",
	'block_bug_set' => "Afi&#351;eaz&#259; Mesaj Important",
	'block_karma_contributions' => "Contributie puncte Karma",
	'block_karma_contributions_set' => "Afi&#351;eaz&#259; alerta contributie puncte karma",
        'block_staff_tools' => "Link-uri utile pentru Staff",
	'block_staff_tools_set' => "Afi&#351;eaz&#259; meniu cu link-urile utile pentru Staff",
	///Userdetails Display Settings////
	'block_userdetails' => "Set&#259;ri de afi&#351;are pentru pagina de detalii ale utilizatorului",
	'block_login_link' => "Link simplu de autentificare ",
	'block_login_link_set' => "Afi&#351;eaz&#259; quick login link",
	'block_flush' => "Curata torente ",
	'block_flush_set' => "Afi&#351;eaz&#259; linkul de cur&#259;tare torrente",
	'block_joined' => "Data de inscriere a utilizatorului ",
	'block_joined_set' => "Afi&#351;eaz&#259; cand sa inscris utilizatorul",
	'block_user_online_time' => "Timpul online petrecut de utilizator",
	'block_user_online_time_set' => "Afi&#351;eaz&#259; user online time",
	'block_browser_os' => "Detectare Navigator &#351;i Sistem de Operare",
	'block_browser_os_set' => "Afi&#351;eaz&#259; Navigatorul &#351;i Sistemul de Operare",
	'block_reputation' => "Reputatie ",
	'block_reputation_set' => "Afi&#351;eaz&#259; link reputatie",
	'block_userhits' => "Vizualiz&#259;ri utilizator ",
	'block_userhits_set' => "Afi&#351;eaz&#259; vizualiz&#259;rile utilizatorului",
	'block_birthday_userdetails' => "Data de na&#351;tere ",
	'block_birthday_userdetails_set' => "Afi&#351;eaz&#259; data de na&#351;tere",
	'block_contact' => "Informatii de contact ",
	'block_contact_set' => "Afi&#351;eaz&#259; informatiile de contact",
	'block_iphistory' => "Istorie IP",
	'block_iphistory_set' => "Afi&#351;eaz&#259; istorie IP",
	'block_traffic' => "Trafic ",
	'block_traffic_set' => "Afi&#351;eaz&#259; Incarcat si Descarcat",
	'block_shareratio' => "Ratie imp&#259;rtit&#259;",
	'block_shareratio_set' => "Afi&#351;eaz&#259; Ratie imp&#259;rtit&#259;",
	'block_seedtime' => "Ratia timpului de seed",
	'block_seedtime_set' => "Afi&#351;eaz&#259; ratia timpului de seed",
	'block_seedbonus' => "Bonus la seed",
	'block_seedbonus_set' => "Afi&#351;eaz&#259; Bonus la seed",
	'block_ircstats' => "Statistici IRC",
	'block_ircstats_set' => "Afi&#351;eaz&#259; statistici irc",
	'block_conn_port' => "Conectabil/Port",
	'block_conn_port_set' => "Afi&#351;eaz&#259; Conectabil/Port",
	'block_avatar' => "Avatar",
	'block_avatar_set' => "Afi&#351;eaz&#259; avatar",
	'block_userclass' => "Clasa utilizatorului",
	'block_userclass_set' => "Afi&#351;eaz&#259; clasa de utilizator",
	'block_gender' => "Genul",
	'block_gender_set' => "Afi&#351;eaz&#259; genul",
	'block_freeslot_freelech' => "Freeslot si Freeleech",
	'block_freeslot_freelech_set' => "Afi&#351;eaz&#259; freeslot-uri si freeleech",
	'block_torrent_comment' => "Comentarii torent",
	'block_torrent_comment_set' => "Afi&#351;eaz&#259; istoria comentariilor ale torentului",
	'block_forum_user_post' => "Post&#259;ri forum",
	'block_forum_user_post_set' => "Afi&#351;eaz&#259; istoria post#259;rilor in forum",
	'block_invitedby' => "Invitat de",
	'block_invitedby_set' => "Afi&#351;eaz&#259; Invitat de",
	'block_torrent_info' => "Informatii torrent",
	'block_torrent_info_set' => "Afi&#351;eaz&#259; seeding, leeching, snatched, torente inc#259;rcate",
	'block_completed' => "Completate",
	'block_completed_set' => "Afi&#351;eaz&#259; torentele completate",
	'block_staff_snatched' => "Torrente luate - Staff",
	'block_staff_snatched_set' => "Afi&#351;eaz&#259; torrente luate - Staff",
	'block_user_info' => "Informatii utilizator",
	'block_user_info_set' => "Afi&#351;eaz&#259; informatiile utilizatorului",
	'block_show_pm' => "Mesaj Privat",
	'block_show_pm_set' => "Afi&#351;eaz&#259; butonul pentru trimitere mesaj privat",
	'block_report' => "Raporteaz#259;",
	'block_report_set' => "Afi&#351;eaz&#259; - raporteaz#259; utilizator",
	'block_user_status' => "Statistici utilizator",
	'block_user_status_set' => "Afi&#351;eaz&#259; statisticile utilizatorului",
	'block_user_comments' => "Comentariile utilizatorului",
	'block_user_comments_set' => "Afi&#351;eaz&#259; comentariile utilizatorului",
	'block_showfriends' => "Arat&#259; prietenii",
	'block_showfriends_set' => "Afi&#351;eaz&#259; butonul cu lista de prieteni",
	'block_submit' => "Trimite",
	'block_stdhead' => "Set#259;rile de afisare sectiuni",
	'block_yes' => "Da &nbsp;",
	'block_no' => "&nbsp; Nu",
	'block_page_title' => "Redirectionare Set#259;ri de afisare",
	'block_redir' => "Redirectionare...",
	'block_redir1' => "Redirectionare",
	'block_click_redir' => "Clic aici dac#259; nu se redirectioneaz#259;...",
);
?>
